{
  "name": "remix-component-css-loader",
  "version": "1.0.5",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/kaoruisaac/remix-component-css-loader.git"
  },
  "files": [
    "package.json",
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:types": "tsc",
    "build:js": "node esbuild.js",
    "build": "npm run build:types && npm run build:js"
  },
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "fast-glob": ">=3.3.3",
    "react": ">=18.0.0",
    "vite": ">=5.0.0",
    "typescript": ">=5.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "esbuild": "^0.25.2",
    "react": "^18.0.0",
    "typescript": "^5.3.0",
    "vite": "^6.2.6"
  },
  "keywords": [
    "remix",
    "component",
    "css",
    "loader",
    "vite"
  ]
}
